------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------

Best-fit linear:
Optimization terminated successfully.
         Current function value: 2776.601028
         Iterations: 40
         Function evaluations: 76
[ 4.33312892e-12 -2.30555275e-12]

------------------------------

    *V   = 4.3331289171101521e-12 - 2.3055527465590292e-12*phi;

 -> A_s=2.09982e-09  n_s=0.966668  alpha_s=-0.000642751
 -> r=0.0879828  n_t=-0.0113011  alpha_t=-0.000156413
              low-TT, low-EE, hi-TTTEEE, lensing
chi^2 vector:  [25.977272129747462, 396.48720389020616, 2345.3299296834402, 8.806622739895273]
total chi^2 :  2776.601028443289
2776.601028443289

------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------

Best-fit quadratic:
Optimization terminated successfully.
         Current function value: 2773.577262
         Iterations: 62
         Function evaluations: 123
[3.44977428e-02 2.02425040e-09 1.11051780e-03]

------------------------------

    *V   = -1.1282284477843837e-14*pow(phi, 2) - 3.1119939236200969e-15*phi + 5.2686705435685897e-14;

 -> A_s=2.10048e-09  n_s=0.965709  alpha_s=-1.74256e-05
 -> r=0.00107067  n_t=-0.000138345  alpha_t=-4.69952e-06
              low-TT, low-EE, hi-TTTEEE, lensing
chi^2 vector:  [23.286637221643275, 396.0547605879469, 2345.491611614544, 8.744252218173266]
total chi^2 :  2773.5772616423073
2773.5772616423073

------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------

Best-fit Starobinski:
Optimization terminated successfully.
         Current function value: 2773.603416
         Iterations: 54
         Function evaluations: 103
[1.69481943e-13 1.06829066e+00]

------------------------------

    *V   = 1.6948194298814304e-13*pow(1.0 - 0.012615343848524989*exp(4.0933068317859531*phi), 2.0);

 -> A_s=2.10061e-09  n_s=0.965882  alpha_s=-0.000593189
 -> r=0.00335738  n_t=-0.000433415  alpha_t=-1.44725e-05
              low-TT, low-EE, hi-TTTEEE, lensing
chi^2 vector:  [23.145943147072103, 396.0404502154482, 2345.6503195235327, 8.766703416446202]
total chi^2 :  2773.603416302499
2773.603416302499

------------------------------

chi^2 from P(k)~As k^(ns-1)...

------------------------------

              low-TT, low-EE, hi-TTTEEE, lensing
chi^2 vector:  [23.188657957346663, 396.07899507003975, 2345.6304950957865, 8.749085084657825]
total chi^2 :  2773.647233207831

------------------------------

Best-fit Planck chi^2:
[23.25147965785152, 396.049933292438, 2344.9308271318932, 8.867964585046845]
2773.1002046672297


From GA:
The best-fit symbolic expression is:

V(phi) = 1.69481942988143e-13*(1.0 - 0.012615343848525*exp(4.09330683178595*phi))**2.0*(3.15078941428174*phi**6 + 5.22383935306286*phi**4 + 0.046417551958416*phi**3 + 1.0)

with a chi^2 = 2773.562294018852

best-fit staro: 2773.603416302499
best-fit P(k) : 2773.647233207831


best-fit pure quad V~1/2m^2(f-f0)^2
------------------------------

    *V   = 6.351702528941358e-12*pow(0.3210304298444876*phi - 1, 2.0);

 -> A_s=2.09901e-09  n_s=0.967285  alpha_s=-0.000433387
 -> r=0.128946  n_t=-0.016512  alpha_t=-0.000168239
              low-TT, low-EE, hi-TTTEEE, lensing
chi^2 vector:  [27.720077630943308, 396.72336295220276, 2345.860409472576, 8.831102472124892]
total chi^2 :  2779.134952527847
Optimization terminated successfully.
         Current function value: 2779.134888
         Iterations: 33
         Function evaluations: 67
[1.14417278e-06 3.11502839e+00]

------------------------------

    *V   = 6.3515138551117549e-12*pow(0.32102436113525545*phi - 1, 2.0);

 -> A_s=2.09903e-09  n_s=0.967286  alpha_s=-0.000433352
 -> r=0.128941  n_t=-0.0165114  alpha_t=-0.000168224
              low-TT, low-EE, hi-TTTEEE, lensing
chi^2 vector:  [27.72030688272281, 396.72336295220276, 2345.8605363677166, 8.830681640481284]
total chi^2 :  2779.134887843123
2779.134887843123
